Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Yes_Chef.Views.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding RecipeName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteRecipeCommand}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">

            <!-- Recipe Image -->
            <Image
                Source="{Binding ImageSource}"
                Aspect="AspectFill"
                HeightRequest="200" />

            <!-- Recipe Name -->
            <Label
                Text="{Binding RecipeName}"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <!-- Description -->
            <Label
                Text="{Binding Description}"
                FontSize="Medium" />

            <!-- Times -->
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Label Text="Prep Time:" FontAttributes="Bold" />
                <Label Text="{Binding PrepTime, StringFormat='{0:%h}h {0:%m}m'}" />

                <Label Text="Cook Time:" FontAttributes="Bold" />
                <Label Text="{Binding CookTime, StringFormat='{0:%h}h {0:%m}m'}" />

                <Label Text="Total Time:" FontAttributes="Bold" />
                <Label Text="{Binding TotalTime, StringFormat='{0:%h}h {0:%m}m'}" />
            </StackLayout>

            <!-- Tags -->
            <Label
                Text="{Binding Tags}"
                FontAttributes="Italic" />

            <!-- Serving Size -->
            <Label
                Text="{Binding ServingSize, StringFormat='Serving Size: {0}'}" />

            <!-- Ingredients -->
            <ListView ItemsSource="{Binding RecipeIngredients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding IngredientName}" FontAttributes="Bold" />
                                <Label Text="{Binding Quantity}" Margin="5,0" />
                                <Label Text="{Binding UnitAbbreviation}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Instructions -->
            <Label Text="Instructions:" FontAttributes="Bold" FontSize="Medium" />
            <CollectionView ItemsSource="{Binding Instructions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding InstructionText}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
